# A, B, V 가 1부터 10억까지 가능하기 때문에 반복문으로 해결이 안된다.
# 수식적으로 접근해야함
# 1차 접근 올라갈거리를 A-B로 나누면 얼추 몇일걸렷는지 나오지 않나?
# 그런데 밤에 내려오는거 생각해야함
# 2차 접근 그럼 밤에 내려오는걸 뺀만큼의 길이가 올라갈 거리로하면되겠네
# 결론 : 올라갈거리 / 하루에 올라가는 거리 = V-B / A-B
# 총길이에서 미끄러지는 거리를 뺐으므로 소수점이 생긴다는 것은 더 올라갈 길이가 남았다는 뜻
import sys, math
A, B, V = map(int, sys.stdin.readline().split())
print(math.ceil((V-B) / (A-B)))
